app.jwtSecret = ===========sdhjfgjkshjkdhkfhsjdhfjs====movienow===================
app.jwtExpirationMs = 8400000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## log level debug
#logging.level.org.springframework.web: DEBUG