#JWT info
app.jwtSecret = ===========movie=ticket=booking=system====================
app.jwtExpirationMs = 8400000

#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# to initialize the table first and then the data.sql script
spring.jpa.defer-datasource-initialization=true
# script based initialization for sql
spring.sql.init.mode=always
#supress errors from sql script
spring.sql.init.continue-on-error = true


## log level debug
logging.level.org.springframework.web: DEBUG



#Stripe API details
api.stripe.key = sk_test_51OiLjcSDUHnXmUlJXh3bL4M8QDOPfWS4Mdr4U81b3xFQ2lTmG14W7R6iiw6ItmMV3iXgJUmReRttQNtMhTPFICrp00JNMoZCja

redis.key.expiryTimeInMinutes = 6

mail.username = pwdkartik@gmail.com
mail.password = pxek onpd mgww xqju